IQ-TREE 3.1.2 built May  7 2026

Input file name: outputs/aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 804466

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 12 sequences with 57 nucleotide sites
Number of constant sites: 42 (= 73.6842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 73.6842% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 16

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.0001
  A-G: 10.2254
  A-T: 1.0860
  C-G: 0.9653
  C-T: 7.5519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1944
  pi(C) = 0.2427
  pi(G) = 0.288
  pi(T) = 0.2749

Rate matrix Q:

  A    -1.266  9.472e-06     1.149    0.1165
  C  7.589e-06   -0.9187    0.1085    0.8101
  G     0.776   0.09143   -0.9747    0.1073
  T   0.08242    0.7153    0.1124   -0.9102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.084

 Category  Relative_rate  Proportion
  1         0.3031         0.25
  2         0.6636         0.25
  3         1.072          0.25
  4         1.961          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -160.7501 (s.e. 16.9391)
Unconstrained log-likelihood (without tree): -125.9613
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 381.5001
Corrected Akaike information criterion (AICc) score: 453.0386
Bayesian information criterion (BIC) score: 442.7916

Total tree length (sum of branch lengths): 0.3442
Sum of internal branch lengths: 0.2010 (58.3805% of tree length)

WARNING: 6 near-zero internal branches (<0.0175) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'B_001_synthetic' is drawn at root

+**B_001_synthetic
|
|         +**B_002_synthetic
|     +---|
|     |   |                                                      +**O_001_synthetic
|     |   |                                                   +**|
|     |   |                                                   |  |  +---O_002_synthetic
|     |   |                                                   |  +**|
|     |   |                                                   |     +---O_006_synthetic
|     |   |                                                +**|
|     |   |                                                |  +---O_004_synthetic
|     |   |                                            +---|
|     |   |                                            |   +---O_005_synthetic
|     |   +--------------------------------------------|
|     |                                                +**O_003_synthetic
|  +**|
|  |  +---B_004_synthetic
+**|
|  +---B_005_synthetic
|
|  +---B_003_synthetic
+**|
   +---B_006_synthetic

Tree in newick format:

(B_001_synthetic:0.0000010000,(((B_002_synthetic:0.0000010000,((((O_001_synthetic:0.0000010000,(O_002_synthetic:0.0178881631,O_006_synthetic:0.0178881784):0.0000010000):0.0000010000,O_004_synthetic:0.0180711680):0.0000010000,O_005_synthetic:0.0178824045):0.0178083321,O_003_synthetic:0.0000010000):0.1654225807):0.0177305645,B_004_synthetic:0.0178588499):0.0000010000,B_005_synthetic:0.0180912916):0.0000010000,(B_003_synthetic:0.0177932325,B_006_synthetic:0.0177925825):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t outputs/iqtree_out.treefile -m "GTR{0.0001,10.2254,1.08603,0.96526,7.55194}+F{0.194444,0.24269,0.288012,0.274854}+G4{2.08377}" --length 57

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s outputs/aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s outputs/aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 18 13:07:00 2026
Total CPU time used: 0.216456 seconds (0h:0m:0s)
Total wall-clock time used: 0.225714 seconds (0h:0m:0s)

